<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>
     
 </head>
 <body>
     <div class="content1">
    
          <div class="nav-bar">
           <ul class="ul-section"><div class="text"></div> <br>
               <br><li><a href="index.html"><div class="section"><div class='nav-icon'><img src="https://img.icons8.com/cute-clipart/64/000000/news.png"/><div spellcheck="false" class="text1">Новости</div></div></div></a></li><br><li><a href="raspisanie.html"><div class="section"><div class='nav-icon'><img src="https://img.icons8.com/cute-clipart/64/000000/bulleted-list.png"/><div spellcheck="false" class="text1">Расписание</div></div></div></a></li><br><li><a href='#'><div class="section"><div class='nav-icon'><img src="https://img.icons8.com/cute-clipart/64/000000/messaging-.png"/><div spellcheck="false" class="text1">Форум</div></div></div></a></li><br><li><a href="gallery.html"><div class="section"><div class='nav-icon'><img src="https://img.icons8.com/cute-clipart/64/000000/picture.png"/><div spellcheck="false" class="text1">Галерея</div></div></div></a></li><br><li><a href="spisok.html"><div class="section"><img src="https://img.icons8.com/cute-clipart/64/000000/date-man-man.png"/><div spellcheck="false" class="text1">Список учеников</div></div></a></li> </ul>
        
         </div> <div class="raspisanie"><div spellcheck="false" class="text">
Галерея</div><div spellcheck="false" class="text2" style="font-weight: 20px;">
         Все главные фото с праздников</div></div></div>
     <style>
             @import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');
      @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Roboto');
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
     .content1{
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    border-radius: 30px;
         height: 2000px}
         *{
             box-sizing: border-box;
             text-decoration: none;
         }
         li{
             list-style-type: none;
          
          clear:both;
      }
      a{
          color: black;
      }
      li.a{
          color: black;
      }
      .nav-bar{
          margin: 15px;
          height: 1000px;
      }
      .ul-section{
      }
      .section{
          width: 200px;
          border-radius: 15px;
          margin: 10px;
          display: block;
          height: 121px;
      }
      .section:hover{
                  cursor: pointer;
          background-color: rgba(0, 0, 0, 0.1);
          height: 121px;
          width: 200px;
           display: block;
      }
      .nav-bar:hover{
      }
      .nav-bar{
          text-decoration: none;
          text-decoration-color: white;
            font-family: 'Rubik Mono One';
          display: block;
          position: fixed
          
      }
          .text1{
font-family: 'Rubik Mono One';
          padding: 3px;
  font-size: 15px;
  text-transform: uppercase;
  background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: animate 10s linear infinite;
}
         .text2{
             font-family: 'Rubik Mono One';
              margin-top: 50px;
              margin-left: 28%;
     font-size: 20px;
  font-weight: 800;
  outline: none;
  text-transform: uppercase;
  background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: animate 10s linear infinite;
}
.text{
    text-align: center;
    font-family: 'Rubik Mono One';
  font-size: 150px;
  padding-top: 50px;
  font-weight: 800;
  outline: none;
  text-transform: uppercase;
  background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: animate 10s linear infinite;
}
     </style>
    </body></html>